--- Step 1: Get the Instance ID:-

aws ec2 describe-instances \
  --region us-east-1 \
  --filters "Name=tag:Name,Values=xfusion-ec2" \
  --query "Reservations[*].Instances[*].InstanceId" \
  --output json



--- Step 2: Terminate the Instance:-

aws ec2 terminate-instances \
  --region us-east-1 \
  --instance-ids i-0abcd1234efgh5678



--- Step 3: Verify Terminated State:-

aws ec2 describe-instances \
  --region us-east-1 \
  --instance-ids i-0abcd1234efgh5678 \
  --query "Reservations[*].Instances[*].State.Name" \
  --output json
